<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">KQ4HPEVDS5AK-1702490017-115</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">644e7094-5c39-478c-a45e-cc431ed987c6</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/SAUCE/_layouts/DocIdRedir.aspx?ID=KQ4HPEVDS5AK-1702490017-115, KQ4HPEVDS5AK-1702490017-115</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-t">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">SAUCE</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="https://mobirise.com">Knowledge</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="https://mobirise.com">Templates</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="https://mobirise.com">SDK</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Alerts</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Settings</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="https://mobirise.com">Profile</a></li></ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">https://mobirise.com/</a></section><section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background mbr-after-navbar" id="content5-19" style="background-image: url(assets/images/bg3.jpg);">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(193, 69, 56);"></div>
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 31px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">SDK</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p></div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 31px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="https://mobirise.com">NEW SAUCE POST</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form2-s" style="background-color: rgb(239, 239, 239);">
    
    <div class="mbr-section__container mbr-section__container--sm-padding container" style="padding-top: 54.4px; padding-bottom: 54.4px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text">Search SAUCE Topics and Posts</h2>
                        </div>
                        <div data-form-alert="true">
                            <div class="hide" data-form-alert-success="true">Thanks for filling out form!</div>
                        </div>
                        <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Search SAUCE Topics and Posts">
                            <input type="hidden" value="zuDYdNAGJcNJQiSsQoUIZd+ajL0a6niuNOE0nsFbckxVFCKMISAh3f+bJpklsbuTUfXBhZf9xAFOBrUTPo4E700JQyKRUerRub2y7E10SmF9nqFK21OdZz0Z7+6e3STL" data-form-email="true">
                            <div class="mbr-form__left">
                                <input type="email" class="form-control" name="email" required="" placeholder="Enter Your Email Address..." data-form-field="Email">
                            </div>
                            <div class="mbr-form__right mbr-buttons mbr-buttons--no-offset mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger">SEARCH</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-u">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">DROP-DEAD EASY WEBSITE MAKER</h3>
                <p class="mbr-header__subtext">By John Smith posted July 30, 2015</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-v">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p><pre><br></pre></div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-14">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><blockquote>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</blockquote></div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-w">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><img src="assets/images/slide3.jpg" class="mbr-figure__img"></div>
                    <figcaption class="mbr-figure__caption">
                        <small class="mbr-figure__caption-small">Create awesome mobile-friendly websites. No coding and free.</small>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-12">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">DROP-DEAD EASY WEBSITE MAKER</h3>
                <p class="mbr-header__subtext">By John Smith posted July 30, 2015</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-13">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p></div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery2-x">
    <!-- Gallery -->
    <div class="container mbr-section__container mbr-gallery-layout-article mbr-section__container--last">
        <div class=" col-sm-8 col-sm-offset-2">
            <div class="row mbr-gallery-row no-gutter">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="0" data-toggle="modal">
                        <img alt="" src="assets/images/slide1-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="1" data-toggle="modal">
                        <img alt="" src="assets/images/slide2-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="2" data-toggle="modal">
                        <img alt="" src="assets/images/slide3-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="3" data-toggle="modal">
                        <img alt="" src="assets/images/slide4-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="4" data-toggle="modal">
                        <img alt="" src="assets/images/slide5-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="5" data-toggle="modal">
                        <img alt="" src="assets/images/slide6-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="6" data-toggle="modal">
                        <img alt="" src="assets/images/slide7-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery2-x" data-slide-to="7" data-toggle="modal">
                        <img alt="" src="assets/images/slide8-small.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-x">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-x" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-x" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-x" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-x" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-x" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-x" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-x" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-x" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img alt="" src="assets/images/slide1.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/slide2.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/slide3.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/slide4.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/slide5.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/slide6.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/slide7.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/slide8.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-x">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-x">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="testimonials1-y" style="background-color: rgb(255, 255, 255);">
    <div>
        
        <div class="mbr-section__container mbr-section__container--std-padding container" style="padding-top: 0px; padding-bottom: 31px;">
            <div class="row">
                <div class="col-sm-12">
                    
                    <ul class="mbr-reviews mbr-reviews--wysiwyg row">
                        <li class="mbr-reviews__item col-xs-12">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="buttons1-z">
    <div class="mbr-section__container container mbr-section__container--isolated">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-danger" href="https://mobirise.com/mobirise-free-win.zip">DOWNLOAD FOR WIN</a> <a class="mbr-buttons__btn btn btn-lg btn-default" href="https://mobirise.com/mobirise-free-mac.zip">DOWNLOAD FOR MAC</a></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-11" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.900000000000006px; padding-bottom: 36.900000000000006px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2015 Company Name. <a class="mbr-footer__link text-gray" href="https://mobirise.com/">Terms of Use</a>  | <a class="mbr-footer__link text-gray" href="https://mobirise.com/">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>