﻿<!DOCTYPE html>
<html lang="en">
<style>
.sticky {
  position: sticky;
  top: 10px;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/CSS/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/CSS/style.css" rel="stylesheet">
    <style type="text/css">
    .top-nav-collapse {
    background-color: #78909c !important; 
}

.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: #78909c !important;
    } 
}


#mdb-scrollspy-ex .nav-item {
    width: 100%;
    }

    #mdb-scrollspy-ex a {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.1rem;
    padding: 0 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: black;
    }

    #mdb-scrollspy-ex li .active {
    font-weight: 600;
    }

    .mdb-scrollspy-ex-example {
    height: 200px;
    }
            
    </style>
</head>

<body>

   <!--Main Navigation-->

     <!-- Intro Section -->
          

<!--Main Navigation-->
<main>

        <div class="container">
            
<div  class="row">
    <div  id="myScrollspy" class="col-4 position-sticky">
        <div  id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action active" href="#list-item-1">Item 1</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2">Item2</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
            <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
        </div>
    </div>
    <div class="col-8">
        <div   class="scrollspy-example z-depth-1">
            <h4 id="list-item-1">Item 1</h4>
            <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
            <h4 id="list-item-2">Item 2</h4>
            <p>Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor. Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua. Esse ex consectetur mollit voluptate est in duis laboris ad sit ipsum anim Lorem. Incididunt veniam velit elit elit veniam Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse irure. Laborum nisi sit est tempor laborum mollit labore officia laborum excepteur commodo non commodo dolor excepteur commodo. Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.</p>
            <h4 id="list-item-3">Item 3</h4>
            <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit fugiat mollit culpa irure ullamco est ex ullamco excepteur.</p>
            <h4 id="list-item-4">Item 4</h4>
            <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit fugiat mollit culpa irure ullamco est ex ullamco excepteur.</p>
        </div>
    </div>
</div>

            

        </div>
<div id="Mystop"></div>
    </main>
      <!-- /Start your project here-->
     
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/JS/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/JS/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/JS/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/JS/mdb.min.js"></script>
 <script>
 $('document').ready(function(){
 $('body').scrollspy({ target: '#list-example' })
 
 

})
 </script>

</body>

</html>
