// Cards
.card {
  &.card-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    [class*="rgba-"] {
      border-radius: $md-card-border-radius;
    }
  }
  // Cascading cards
  &.card-cascade {
    .view {
      @extend .z-depth-1-half;
      border-radius: $md-card-border-radius;
      &.gradient-card-header {
        @extend .white-text;
        padding: 1.6rem 1rem;
        text-align: center;
        h2 {
          font-weight: 400;
        }
        .btn-floating {
          background-color: rgba(255, 255, 255, .2);
        }
      }
    }
    .card-body {
      padding-top: 1.8rem;
    }
    &.wider {
      @extend .z-depth-0;
      background-color: transparent;
      .view {
        z-index: 2;
      }
      .card-body {
        margin-left: 4%;
        margin-right: 4%;
        @extend .z-depth-1;
        background: $white;
        z-index: 1;
        border-radius: 0 0 $md-card-border-radius $md-card-border-radius;
      }
      &.reverse {
        .view {
          //@extend .z-depth-1;
        }
        .card-body {
          z-index: 3;
          margin-top: -1rem;
          border-radius: 4px;
          @extend .z-depth-1-half;
        }
      }
    }
    &.narrower {
      margin-top: 20px;
      .view {
        margin-left: 4%;
        margin-right: 4%;
        margin-top: -20px;
      }
    }
    &.panel-cascade {
      .view {
        text-align: center;
        color: #fff;
      }
      .list-group {
        .list-group-item {
          margin-bottom: 0px;
          border: 0;
          border-bottom: 1px solid #eee;
          color: #495057;
          &:hover {
            background-color: #eee;
          }
        }
      }
    }
  }
  .btn-action {
    margin-top: -23px;
    margin-bottom: -23px;
  }
  .activator {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
  }
  .card-reveal {
    position: absolute;
    width: 100%;
    overflow-y: auto;
    top: 100%;
    height: 100%;
    z-index: 1;
    display: none;
    .card-title {
      cursor: pointer;
      i {
        color: #9e9e9e;
        position: absolute;
        right: 10px;
      }
    }
    .content {
      position: relative;
      h4 {
        margin-top: 20px;
        margin-bottom: 15px;
      }
      h5 {
        margin-top: 30px;
      }
    }
  }
  &.ovf-hidden {
    overflow: hidden;
  }
  .card-share {
    position: relative;
    .social-reveal {
      position: absolute;
      top: -23px;
      right: 30px;
      visibility: hidden;
      width: auto;
      transform: translateZ(0);
      transform: translateX(0px);
      transition: transform 0.35s ease;
    }
    .social-reveal-active {
      z-index: 11;
      visibility: visible;
      transform: translateZ(0);
      transform: translateX(-48px);
      transition: transform 0.35s ease;
    }
  }
}

// Rotating card
.card-wrapper {
  margin: 0;
  min-height: $card-wrapper-min-height;
  position: relative;
  perspective: $card-wrapper-perspective;
  img {
    max-width: 100%;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  /* Front side */
  .card-up {
    border-top-left-radius: $md-card-border-radius;
    border-top-right-radius: $md-card-border-radius;
    overflow: hidden;
    height: 50%;
    img {
      min-width: 400px;
    }
  }
  .avatar {
    display: block;
    margin-top: $card-avatar-margin-top;
    overflow: hidden;
    width: $card-up-size;
  }
  .avatar {
    img {
      border: 5px solid $white;
      background: none repeat scroll 0 0 $white;
      width: 100%;
    }
  }
  /* Card with rotate on click */
  .card-rotating {
    position: absolute;
    transform-style: $card-rotating-transform-style;
    .content {
      position: relative;
    }
    &.effect__click {
      &.flipped {
        .front {
          transform: $card-front-effect-click-transform;
        }
        .back {
          transform: $card-back-effect-click-transform;
        }
      }
    }
  }
  .front,
  .back {
    @extend .z-depth-1;
    border-radius: $md-card-border-radius;
    backface-visibility: hidden;
    transition: $card-front-back-transition;
  }
  .back {
    transform: $card-back-transform;
  }
}

// Testimonial card
.testimonial-card {
  .card-up {
    overflow: hidden;
    height: $card-up-size;
    border-top-left-radius: $md-card-border-radius;
    border-top-right-radius: $md-card-border-radius;
  }
  .avatar {
    border-radius: $border-radius-circle;
    width: $card-up-size;
    margin-top: $card-avatar-margin-top;
    overflow: hidden;
    border: 5px solid $white;
  }
  .avatar img {
    width: 100%;
  }
  .card-body {
    text-align: center;
  }
}
