#menu-0 .mbr-brand__name {
  font-size: 16px;
}
#menu-0.mbr-navbar--stuck .mbr-navbar__section {
  background: #c14538;
}
#menu-0 .mbr-navbar__hamburger {
  color: #ffffff;
}
#header1-1 H1 {
  text-align: left;
}
#content5-b .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-b .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-b .mbr-article {
  color: #fff;
}
#content5-17 .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-17 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-17 .mbr-article {
  color: #fff;
}
#menu-e .mbr-brand__name {
  font-size: 16px;
}
#menu-e.mbr-navbar--stuck .mbr-navbar__section {
  background: #c14538;
}
#menu-e .mbr-navbar__hamburger {
  color: #ffffff;
}
#content5-19 .mbr-header .mbr-header__text {
  text-align: left;
  color: #fff;
  font-size: 48px;
}
#content5-19 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-19 .mbr-article {
  color: #fff;
}
#menu-t .mbr-brand__name {
  font-size: 16px;
}
#menu-t.mbr-navbar--stuck .mbr-navbar__section {
  background: #c14538;
}
#menu-t .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-1c .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-1c.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-1c .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-1c .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1e .mbr-brand__name {
  font-size: 16px;
}
#menu-1e.mbr-navbar--stuck .mbr-navbar__section {
  background: #c14538;
}
#menu-1e .mbr-navbar__hamburger {
  color: #ffffff;
}
#content5-1y .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-1y .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-1y .mbr-article {
  color: #fff;
}
