﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Content-Manager</title>

	<link  rel="stylesheet" href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/CSS/bootstrap.min.css" />
	<!--<link  rel="stylesheet" href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/bootstrap-3.3.7-dist/css/OG-bootstrap.min.css" />
<link  rel="stylesheet" href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />-->
<!-- Material Design Bootstrap -->
    <link href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/CSS/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/CSS/style.css" rel="stylesheet" />

<link  rel="stylesheet" href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/font-awesome-4.7.0/css/font-awesome.min.css" />
<link href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/CSS/select2.min.css" rel="stylesheet" />

       

    	<script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/jquery-3.1.1.min.js" ></script>
    	
	<!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/bootstrap.min.js"></script>
 <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/jquery.sticky.js"></script>
 <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/jquery.SPServices-2014.02.min.js" ></script>

<script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/Master.js" ></script>
<script src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/select2.min.js"></script>
<script src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/ckeditor/ckeditor.js" type="text/javascript" ></script>
    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/ckeditor/config.js"></script>
     <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/jszip.min.js"></script>
          <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/jszip-utils.js"></script>

     
          <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/FileSaver.js"></script>





</head>

<body>
<header>


    <nav id="top-nav" class="navbar fixed-top navbar-expand-lg navbar-dark secondary-color-dark  scrolling-navbar">
        
        <img class="navbar-brand"  style="height:70px;display:" alt="SAUCE Home Page Link" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/images/nhtsa_logo.png" /> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            <li id="Home-link" class="nav-item">
                    <a  class="nav-link" href="Content-Manager.html">Content Manager</a>

                </li>

                <li id="knowledge-link" class="nav-item">
                    <a  class="nav-link" href="Abstracts.html">Abstracts</a>

                </li>
                <li id="templates-link"  class="nav-item">
                    <a    class="nav-link" href="#">Final Papers</a>

                </li>
                <li id="knowledge-link" class="nav-item">
                    <a  class="nav-link" href="#">Submissions</a>

                </li>


            </ul>
              <ul class="navbar-nav nav-flex-icons">
              

             <li class="nav-item">
                    <a type="button" data-toggle="collapse" href="#search-form" aria-expanded="false" aria-controls="search-form"   class="nav-link not-smooth"><i class="fa fa-search"></i><span class="sr-only">Show or hide search input</span></a>
                </li>
              </ul>
            <form  class="form-inline ">
            <div id="search-form" class="md-form mt-3 collapse">
                <input class="form-control mr-sm-2" style="color:white;width:300px" type="text" placeholder="Search" aria-label="Search">
            
            <button class="btn indigo btn-md my-2 my-sm-0 ml-6" type="button">Search</button>
             </div>
        </form>

            <ul class="navbar-nav nav-flex-icons">
             

                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa fa-bell"></i></a>
                </li>
                
                
                 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                                  <span class="SPName"></span> 

                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="#">My Submissions</a>
                                
                                <a class="dropdown-item waves-effect waves-light" href="#">Site Settings</a>
                            </div>
                            
                        </li>
            </ul>
        </div>
    </nav>
    
    <!-- Intro Section -->
    <!-- Full Page Intro -->
  <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/89.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    
    <div class="rgba-indigo-strong" style="padding-top:120px !important;padding-bottom:120px !important">
      <!-- Content -->
      <div class="container">
        <!--Grid row-->
        <div  class="row ">
          <!--Grid column-->
          <div class="col-md-6 white-text  " >
            <h1 class="display-4 font-weight-bold">	ABSTRACTS</h1>
            <hr class="hr-light">
            <div class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
            nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
            dolor molestiae, quisquam iste.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
            nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
            dolor molestiae, quisquam iste.</div>
             <a type="button" class="btn btn-secondary scroll-btn" href="#Timeline" >Abstract Submissions</a>
             <a class="btn btn-outline-white scroll-btn" href="#SubmissionHeader" >ESV Submission Timeline</a>
             

          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="col-md-6 ">
            <!--Form-->
            <div class="card" >
              <div class="card-body z-depth-2">
                <!--Header-->
                <div class="text-center">
                  <h3 class="dark-grey-text">
                    <strong>Paper Submission:</strong>
                  </h3>
                  <hr>
                  
                </div>
                <ul class="nav md-pills nav-justified pills-secondary">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Contact Info</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Paper Details</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Finalize</a>
    </li>
  
</ul>
                <!--Body-->
                <!-- Tab panels -->
					<div class="tab-content" style="padding-top:0px">
					    <!--Panel 1-->
					    <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
					        <div class="md-form ">
							    <input type="text" id="inputLGEx1" class="form-control form-control-lg">
							    <label for="inputLGEx1">Author</label>
							</div>
							<div class="md-form ">
							    <input type="text" id="inputLGEx2" class="form-control form-control-lg">
							    <label for="inputLGEx2">Email Address</label>
							</div>
							<div class="md-form ">
							    <input type="text" id="inputLGEx3" class="form-control form-control-lg">
							    <label for="inputLGEx3">Phone</label>
							</div>
                           <div class="md-form ">
							    <input type="text" id="inputLGEx4" class="form-control form-control-lg">
							    <label for="inputLGEx4">Office</label>
							</div>
                                   <div class="text-center mt-3">
                  <button class="btn btn-default">Next <i class="fa fa-arrow-right"></i></button>
                    
                </div>



					    </div>
					    <!--/.Panel 1-->
					    <!--Panel 2-->
					    <div class="tab-pane fade" id="panel2" role="tabpanel">
					     <div class="md-form ">
							    <input type="text" id="inputLGEx5" class="form-control form-control-lg">
							    <label for="inputLGEx5">Paper Name</label>
							</div>
							<div>
							<select id="select1" class="mdb-select">
    <option value="" disabled selected  >Routing</option>
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
</select>
<label  >Routing</label>
</div>
<div>
<select id="select2" class="mdb-select">
    <option value="" disabled selected  >Technical Session</option>
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
</select>
<label >Technical Session</label>
</div>
							<br>
							<label  >Submission Session</label>
							<div class="form-check  ">
    <input class="form-check-input with-gap" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label " for="exampleRadios1">
        Oral and Written
    </label>
</div>
<div class="form-check  ">
    <input class="form-check-input with-gap" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
    <label class="form-check-label" for="exampleRadios2">
        Written Only
    </label>
</div>
<div class="md-form">
    <textarea type="text" id="textareaBasic" class="form-control md-textarea" rows="3"></textarea>
    <label for="textareaBasic">Description</label>
</div>

					     <div class="text-center mt-3">
                 <button class="btn btn-white" style="color:black!important"><i class="fa fa-arrow-left"></i> Back</button> <button class="btn btn-default">Next <i class="fa fa-arrow-right"></i></button>
                    
                </div>

        
                </div>
					    <!--/.Panel 2-->
					    <!--Panel 3-->
					    <div class="tab-pane fade" id="panel3" role="tabpanel">
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae, quisquam iste.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae, quisquam iste.</p>
					       <div class="text-center mt-3">
                  <button class="btn btn-success">Submit</button>
                    
                </div>
					    </div>
					    <!--/.Panel 3-->
					</div>
               
               
              </div>
            </div>
            <!--/.Form-->
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>
  <!-- Full Page Intro -->
 
    



</header>
<main>
<div class="container"> 
		<!--right-->
        
             <div id="Page-Content" class="">
             <div class="row"><div class="col-md-12">
             <h1 id="SubmissionHeader" class="h1-reponsive font-weight-bold text-uppercase  primeColor text-center" style="padding-top:40px">
             <b>Abstract Submissions</b>
             </h1>
              
            <p class="lead" style="text-align:center;margin-bottom:5px">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
            nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
            dolor molestiae, quisquam iste.            </p><br>
         
            <div class="row">
            <!--Card-->
            <div class="col-lg-12">
   
            <div class="card">
    <div class="card-body">
            <!--Table-->
  

                
            <table class="mdl-data-table table table-hover" id="submissions-Tbl" style="width: 100%;">
        <thead>
            <tr>
                <th>CCM</th>
                <th>Document</th>
                <th>Author</th>
                <th>Office</th>
                <th>Created</th>
                <th>Status</th>
                 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>NRDV17-000731</td>
                <td><a style="color:navy" href="#">DocNRDV17.docx</a></td>
                <td>Charles Smith</td>
                <td>NSR-10</td>
                <td>12/02/2017</td>
                <td>In-Progress</td>
            </tr>
            <tr>
                <td>NRDV17-000732</td>
                <td><a style="color:navy" href="#">DocNRDV17.docx</a></td>
                <td>Charles Smith</td>
                <td>NSR-10</td>
                <td>12/02/2017</td>
                <td>In-Progress</td>
            </tr>
            
            <tr>
                <td>NRDV17-000734</td>
                <td><a style="color:navy" href="#">DocNRDV17.docx</a></td>
                <td>Charles Smith</td>
                <td>NSR-10</td>
                <td>12/02/2017</td>
                <td>In-Progress</td>
            </tr>
           
        </tbody>
         </table>
        
        
 

<!--Table-->
    </div>
    </div>
</div>
</div>
    
    
    </div>
    
    
    <!--/.Card-->
             </div>
             
             </div>
             
        <!--/right-->
      </div>  
  
  <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/89.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    
    <div class="rgba-indigo-strong " style="padding-bottom:55px">
      <!-- Content -->
      <div class="container ">
        <!--Grid row-->
        <div class="row"><div class="col-md-12">
             <h1 id="Timeline" class="h1-reponsive font-weight-bold text-uppercase  white-text text-center" style="padding-top:40px">
             <b>Submission Timeline</b>
             </h1>
             <h2  class="bs-docs-featurette-title white-text text-center" style="">
				What’s the difference between Peer Review and Traditional Abstracts?</h2> 
            <p class="lead white-text" style="background-color:rgba(255,255,255, 0.1);padding:15px;font-size:20px">
            Peer Review abstracts undergo a more rigorous review and editing process, and may be published in a special issue of the journal, Traffic Injury Prevention, which will feature approximately 15 papers from the 26th ESV Conference. It takes longer to complete the peer review process, requiring the earlier timeline. Abstracts/papers submitted to the peer review process, but not selected to be published in Traffic Injury Prevention will be returned to the Traditional abstract/paper submission process. Traditional abstracts/papers undergo a lesser degree of review and are presented at the conference and published in the conference proceedings.             
            </p><br>
         
            <div class="row">
            <!--Card-->
            <div class="col-lg-12">
            <div class="card">
    <div class="card-body">
            <!--Table-->
            <h2 class="primeColor" style="font-size:18px">Peer Review Timeline</h2>
<table class="table table-responsive-sm">

    <!--Table head-->
    <thead class="amber lighten-3">
        <tr>
            <th class="th-sm">Date</th>
            <th>Event</th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        <tr>
            <th style=" width:250px" scope="row">3/3/18</th>
            <td>Submit Documents</td>
            
        </tr>
        <tr>
            <th style=" width:" scope="row">3/3/18</th>
            <td>Review Documents</td>
        </tr>
       
    </tbody>
    <!--Table body-->

</table>
<!--Table-->
            <!--Table-->
            <h2 class="primeColor" style="font-size:18px">Traditional Timeline</h2>
<table class="table table-responsive-sm ">

    <!--Table head-->
    <thead class="amber lighten-3">
        <tr>
            <th class="th-sm">Date</th>
            <th>Event</th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        <tr>
            <th style=" width:250px" scope="row">3/3/18</th>
            <td>Submit Documents</td>
            
        </tr>
        <tr>
            <th style=" width:" scope="row">3/3/18</th>
            <td>Review Documents</td>
        </tr>
       
    </tbody>
    <!--Table body-->

</table>
<!--Table-->
    </div>
    </div>
</div>
</div>
    
    
    </div>
    
    
    <!--/.Card-->
             </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>
                          
    
</main>
<style type="text/css" >

.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: #78909c !important;
    } 
}

h1 {
    letter-spacing: 8px;
}

h5 {
    letter-spacing: 3px;
}

.hr-light {
    border-top: 3px solid #fff;
    width: 80px;
}

@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 700px; 
    } 
}
.cover-text{
	visibility:hidden
}
.cover-text.animated {
         visibility:visible;
        /*-ms-animation-duration: 3s;*/
        -ms-animation-delay: 0.3s;
       /* -ms-animation-iteration-count: infinite;*/
        }
 .card-text{
	padding:5px;
	font-weight:300
}    
#main-cover{
	display: block!important
}
   
</style>

        
 
    <!-- DataTables -->
     <link  rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


        
           
       
    <link  rel="stylesheet" href="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/CSS/Master.css" />
	       <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/mdb.min.js"></script>
<!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled.min.css?ver=4.5.0"></script>

    <script type="text/javascript" src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/JS/mdb.min.js"></script>

        <script type="text/javascript">
        
        
         $(document).ready(function() {
     $('.mdb-select').material_select();
       
  
 
            /// Apply Page theme
          //  setPageTheme('Home');

   $('.cover-text').addClass('animated fadeInDown')



///////////////////////
///set datatable
 stylizeTable('submissions-Tbl')
 
 
        });
        
        </script>
</body>

</html>
