﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Content-Manager</title>
 
	
	<link  rel="stylesheet" href="CSS/bootstrap.min.css" />
<!-- Material Design Bootstrap -->
    <link href="CSS/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="CSS/style.css" rel="stylesheet" />

<link  rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
<link href="CSS/select2.min.css" rel="stylesheet" />

       

    	<script type="text/javascript" src="JS/jquery-3.1.1.min.js" ></script>
    	
	<!-- Bootstrap tooltips -->
    <script type="text/javascript" src="JS/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
 <script type="text/javascript" src="JS/jquery.sticky.js"></script>
 <script type="text/javascript" src="JS/jquery.SPServices-2014.02.min.js" ></script>

<script type="text/javascript" src="JS/Master.js" ></script>
<script src="JS/select2.min.js"></script>
<script src="ckeditor/ckeditor.js" type="text/javascript" ></script>
    <script type="text/javascript" src="ckeditor/config.js"></script>
     <script type="text/javascript" src="JS/jszip.min.js"></script>
          <script type="text/javascript" src="JS/jszip-utils.js"></script>

     
          <script type="text/javascript" src="JS/FileSaver.js"></script>


</head>

<body>
<header>


    <nav id="top-nav" class="navbar fixed-top navbar-expand-lg navbar-dark secondary-color-dark  scrolling-navbar">
        
        <img class="navbar-brand"  style="height:70px;display:" alt="SAUCE Home Page Link" src="images/nhtsa_logo.png" /> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            <li  id="Home-link" class="nav-item">
                    <a class="nav-link" href="Content-Manager.html">Content Manager</a>

                </li>

                <li   id="knowledge-link" class="nav-item">
                    <a      class="nav-link" href="#"  data-toggle="tooltip" data-placement="right" title="This feature is currently unavailable">Abstracts</a>

                </li>
                <li   id="templates-link"  class="nav-item">
                    <a      class="nav-link" href="#" data-toggle="tooltip" data-placement="right" title="This feature is currently unavailable" >Final Papers</a>

                </li>
                <li id="knowledge-link" class="nav-item">
                    <a      class="nav-link" href="#">ESV Submissions </a>

                </li>


            </ul>
              <ul class="navbar-nav nav-flex-icons">
              

             <li class="nav-item">
                    <a      type="button" data-toggle="collapse" href="#search-form" aria-expanded="false" aria-controls="search-form"   class="nav-link not-smooth"><i class="fa fa-search"></i><span class="sr-only">Show or hide search input</span></a>
                </li>
              </ul>
            <form  class="form-inline ">
            <div id="search-form" class="md-form mt-3 collapse">
                <input class="form-control mr-sm-2" style="color:white;width:300px" type="text" placeholder="Search" aria-label="Search">
            
            <button   class="btn indigo btn-md my-2 my-sm-0 ml-6" type="button" data-toggle="tooltip" data-placement="right" title="This feature is currently unavailable">Search</button>
             </div>
        </form>

            <ul class="navbar-nav nav-flex-icons">
             

                <li class="nav-item">
                    <a      href="#" class="nav-link" data-toggle="tooltip" data-placement="right" title="This feature is currently unavailable" ><i class="fa fa-bell"></i></a>
                </li>
                
                
                 
                        <li class="nav-item dropdown">
                            <a      class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                                  <span class="SPName"></span> 

                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                                <a      class="dropdown-item waves-effect waves-light" href="#" data-toggle="tooltip" data-placement="right" title="This feature is currently unavailable">My Submissions</a>
                                
                                <a  data-toggle="tooltip" data-placement="right" title="This feature is currently unavailable"   class="dropdown-item waves-effect waves-light" href="#">Site Settings</a>
                            </div>
                            
                        </li>
            </ul>
        </div>
    </nav>
    
    <!-- Intro Section -->
    <div class="view " id="main-cover"  style=" display:none;  background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),  url('https://organization.dstest.irsnet.gov/sites/IRAPAPPS/SAUCE/SiteAssets/ESV26/images/mar_0941.jpg') no-repeat; background-size:cover">
        <div style="height:800px!important" class="full-bg-img rgba-black-light">
            <div class="container flex-center">
                <div class="row ">
                    <div class="">
                        <div class="text-center cover-text">
                        
            <h1   class="h1-reponsive white-text text-uppercase ">Welcome to NHTSA's<span class="font-weight-bold"> Content Manager</span></h1>
             <hr class="hr-light" />
               <h2 class="white-text">NHTSA’s paper submission web site</h2> 
               <p  style="background-color:rgba(255,255,255, 0.1);padding:15px;font-size:20px" class="white-text">
         This site has been designed to ease the paper submission and approval process. All submitted abstracts, peer review and/or final papers will be reviewed by the Agency. The SharePoint Administrator will be responsible for Agency distribution of all submissions for review. Please refer to the guidance on writing your abstract(s). Before submitting your abstract, please obtain approval from your Manager. The timeline below will guide you as you prepare your abstract(s).               </p>
                <br>
                <a class="btn btn-outline-white scroll-btn z-depth-4" href="#Timeline" >ESV Submission Timeline</a>
               <a class="btn  btn-secondary scroll-btn z-depth-4" href="#Timeline" >Submit Papers</a>



<!--/.Card-->        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  

</header>
<main>
<div class="container"> 
		<!--right-->
        
             <div id="Page-Content" class="">
             <div class="row"><div class="col-md-12">
             <h1 id="Timeline" class="h1-reponsive font-weight-bold text-uppercase  primeColor text-center" style="padding-top:40px">
             <b>Submission Timeline</b>
             </h1>
             <h2  class="bs-docs-featurette-title text-center" style="">
				What’s the difference between Peer Review and Traditional Abstracts?</h2> 
            <p class="lead" style="text-align:center;margin-bottom:5px">
            Peer Review abstracts undergo a more rigorous review and editing process, and may be published in a special issue of the journal, Traffic Injury Prevention, which will feature approximately 15 papers from the 26th ESV Conference. It takes longer to complete the peer review process, requiring the earlier timeline. Abstracts/papers submitted to the peer review process, but not selected to be published in Traffic Injury Prevention will be returned to the Traditional abstract/paper submission process. Traditional abstracts/papers undergo a lesser degree of review and are presented at the conference and published in the conference proceedings.             
            </p><br>
         
            <div class="row">
            <!--Card-->
            <div class="col-lg-12">
            <div class="card">
    <div class="card-body">
            <!--Table-->
            <h2 class="primeColor" style="font-size:18px">Peer Review Timeline</h2>
<table class="table table-responsive-sm">

    <!--Table head-->
    <thead class="amber lighten-3">
        <tr>
            <th class="th-sm">Date</th>
            <th>Event</th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        <tr>
            <th style=" width:250px" scope="row">3/3/18</th>
            <td>Submit Documents</td>
            
        </tr>
        <tr>
            <th style=" width:" scope="row">3/3/18</th>
            <td>Review Documents</td>
        </tr>
       
    </tbody>
    <!--Table body-->

</table>
<!--Table-->
            <!--Table-->
            <h2 class="primeColor" style="font-size:18px">Traditional Timeline</h2>
<table class="table table-responsive-sm">

    <!--Table head-->
    <thead class="amber lighten-3">
        <tr>
            <th class="th-sm">Date</th>
            <th>Event</th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        <tr>
            <th style=" width:250px" scope="row">3/3/18</th>
            <td>Submit Documents</td>
            
        </tr>
        <tr>
            <th style=" width:" scope="row">3/3/18</th>
            <td>Review Documents</td>
        </tr>
       
    </tbody>
    <!--Table body-->

</table>
<!--Table-->
    </div>
    </div>
</div>
</div>
    
    
    </div>
    
    
    <!--/.Card-->
             </div></div>
             
        <!--/right-->
      </div>  
  
 
</main>
<style type="text/css" >
.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}

 

.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: #78909c !important;
    } 
}

h1 {
    letter-spacing: 8px;
}

h5 {
    letter-spacing: 3px;
}

.hr-light {
    border-top: 3px solid #fff;
    width: 80px;
}

@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 700px; 
    } 
}
.cover-text{
	visibility:hidden
}
.cover-text.animated {
         visibility:visible;
        /*-ms-animation-duration: 3s;*/
        -ms-animation-delay: 0.3s;
       /* -ms-animation-iteration-count: infinite;*/
        }
 .card-text{
	padding:5px;
	font-weight:300
}    
#main-cover{
	display: block!important
}
   
</style>

        
 
       
        <script type="text/javascript">
        
        $(document).ready(function() {
        
 
            /// Apply Page theme
          //  setPageTheme('Home');

   $('.cover-text').addClass('animated fadeInDown')

// Tooltips Initialization
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

///////////////////////
        });
        
        </script>
        
           
 
         
 
    <!-- DataTables -->
     <link  rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


        
           
       
    <link  rel="stylesheet" href="CSS/Master.css" />
	       <script type="text/javascript" src="JS/mdb.min.js"></script>
<!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled.min.css?ver=4.5.0"></script>

    <script type="text/javascript" src="JS/mdb.min.js"></script>


</body>

</html>
