﻿<!DOCTYPE html>
<html lang="en" class="full-height">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NHTSA Site</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!--Main Navigation-->
<header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark   scrolling-navbar">
        <a class="navbar-brand" href="#"><img src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/testsite/SiteAssets/OCCI/img/NhtsaLogo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Requests.html">Requests</a>
                </li>
             
             
                <li class="nav-item dropdown" >
                            <a type="button"  href="#" class="nav-link dropdown-toggle waves-effect waves-light" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                                  <span>Job Que</span >

                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" >Pending Approval</a>
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" >Production</a>
                                 <a class="dropdown-item waves-effect waves-light" href="#" type="button">Discussions</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Assignments</a>
                            </div>
                            
                        </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Templates</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Reporting</a>
                </li>

            </ul>
            <ul class="navbar-nav nav-flex-icons">
            
               <li class="nav-item"  data-toggle="tooltip" data-placement="right" title="Search">
                    <a type="button" onclick="searchInput()"  href="#"  class="nav-link not-smooth"  data-target="#fluidModalRightInfo" data-toggle="modal"  ><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only">Show or hide search input Menu</span></a>
                </li>


                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="View Alerts">
                    <a type="button"  href="#"  class="nav-link" data-toggle="modal" data-target="#coming-soon-Modal"><i aria-hidden="true" class="fa fa-bell"></i><span class="sr-only" >View Alerts</span></a>
                </li>
                
                 
                        <li class="nav-item dropdown" >
                            <a type="button"  href="#" class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                                  <span class="SPName"><i class="fa fa-user-circle" ></i> Charles Smith</span > <span class="sr-only">  While using a keyboard press enter to access profile dropdown options. To navigate forward through the dropdown options use the tab key. To navigate through the dropdown options in reverse, or to exit the dropdown menu use the shift + tab keys together</span>

                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" data-toggle="modal" data-target="#coming-soon-Modal">My Submissions and Drafts</a>
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" data-toggle="modal" data-target="#coming-soon-Modal">Assignmened to me</a>
                                 <a class="dropdown-item waves-effect waves-light" href="#" type="button" data-toggle="modal" data-target="#coming-soon-Modal">Discussions</a>
                                <a class="dropdown-item waves-effect waves-light" href="../_layouts/15/settings.aspx">Site Settings</a>
                            </div>
                            
                        </li>
            </ul>
        </div>
    </nav>
<div class="view" id="main-cover"    style=" display:;  background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),  url('https://organization.dstest.irsnet.gov/sites/IRAPAPPS/testsite/SiteAssets/OCCI/img/mar_0941.jpg') no-repeat; background-size:cover">
        <div style="height:600px!important;padding-bottom:30px" class="full-bg-img rgba-black-light">
            <div class="container flex-center">
                <div class="row ">
                    <div class="">
                        <div class="text-center cover-text">
                        
            <h1   class="h1-reponsive white-text text-uppercase ">Welcome to <span class="font-weight-bold">Site Name</span></h1>
             <hr class="hr-light" />
               <h2 class="white-text">Tag Line text goes here</h2> 
               <p  style="background-color:black;padding:15px;text-align:justify" class="white-text z-depth-2">Effective Jan 2019, NHTSA will Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<a style=" color:#429ACE" href="#"><b>Legacy Site</b></a></p>
                <br>
                <a class="btn btn-outline-white scroll-btn z-depth-3 z-lime-light" href="#Summary" >Job Summary</a>
                <a class="btn success-color z-depth-3 z-lime-light" href="#" data-toggle="modal" data-target="#coming-soon-Modal" >New Request</a>
               <br>
               <br>
               <br>

<!--/.Card-->        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    

</header>
<!--Main Navigation-->

<!--Main Layout-->
<main class="text-center py-5">

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,  eu fugiat nulla pariatur. </p>

            </div>
        </div>
       

        <div class="row">
        <!-- Card -->

 <h2 id="Summary">Job Summary</h2>
<div class="col-12">
            <!-- Nav tabs -->
            <ul style="margin-left:0px;margin-right:0px" class="nav nav-tabs md-tabs special-color-dark nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">My Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Jobs Waiting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Discussions</a>
                </li>
            </ul>
            <!-- Tab panels -->
            <div class="tab-content card">
                <!--Panel 1-->
                <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
                        reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                        porro voluptate odit minima.</p>
                </div>
                <!--/.Panel 1-->
                <!--Panel 2-->
                <div class="tab-pane fade" id="panel2" role="tabpanel">
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
                        reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                        porro voluptate odit minima.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
                        reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                        porro voluptate odit minima.</p>
                </div>
                <!--/.Panel 2-->
                <!--Panel 3-->
                <div class="tab-pane fade" id="panel3" role="tabpanel">
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
                        reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
                        porro voluptate odit minima.</p>
                </div>
                <!--/.Panel 3-->
            </div>

          </div>

<!-- Card -->
        </div>
        
        
      
        
    </div>

</main>
<!--Main Layout-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
