﻿<!DOCTYPE html>
<html lang="en" class="full-height">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NHTSA Site</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    
<style type="text/css">
.full-height, .full-height body, .full-height header, .full-height header .view {
    height: 410px;
        }
    
    </style>
</head>

<body>

<!--Main Navigation-->
<header >

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark   scrolling-navbar">
        <a class="navbar-brand" href="#"><img src="https://organization.dstest.irsnet.gov/sites/IRAPAPPS/testsite/SiteAssets/OCCI/img/NhtsaLogo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Requests.html">Requests</a>
                </li>
             
                <li class="nav-item dropdown" >
                            <a type="button"  href="#" class="nav-link dropdown-toggle waves-effect waves-light" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                                  <span>Job Que</span >

                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" >Pending Approval</a>
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" >Production</a>
                                 <a class="dropdown-item waves-effect waves-light" href="#" type="button">Discussions</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Assignments</a>
                            </div>
                            
                        </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Templates</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Reporting</a>
                </li>

            </ul>
            <ul class="navbar-nav nav-flex-icons">
            
               <li class="nav-item"  data-toggle="tooltip" data-placement="right" title="Search">
                    <a type="button" onclick="searchInput()"  href="#"  class="nav-link not-smooth"  data-target="#fluidModalRightInfo" data-toggle="modal"  ><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only">Show or hide search input Menu</span></a>
                </li>


                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="View Alerts">
                    <a type="button"  href="#"  class="nav-link" data-toggle="modal" data-target="#coming-soon-Modal"><i aria-hidden="true" class="fa fa-bell"></i><span class="sr-only" >View Alerts</span></a>
                </li>
                
                 
                        <li class="nav-item dropdown" >
                            <a type="button"  href="#" class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                                  <span class="SPName"><i class="fa fa-user-circle" ></i> Charles Smith</span > <span class="sr-only">  While using a keyboard press enter to access profile dropdown options. To navigate forward through the dropdown options use the tab key. To navigate through the dropdown options in reverse, or to exit the dropdown menu use the shift + tab keys together</span>

                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" data-toggle="modal" data-target="#coming-soon-Modal">My Submissions and Drafts</a>
                                <a class="dropdown-item waves-effect waves-light" href="#" type="button" data-toggle="modal" data-target="#coming-soon-Modal">Assignmened to me</a>
                                 <a class="dropdown-item waves-effect waves-light" href="#" type="button" data-toggle="modal" data-target="#coming-soon-Modal">Discussions</a>
                                <a class="dropdown-item waves-effect waves-light" href="../_layouts/15/settings.aspx">Site Settings</a>
                            </div>
                            
                        </li>
            </ul>
        </div>
    </nav>
<div class="view " id="Template-cover"  style=" display:; height:400px;  background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),  url('https://postmediadriving.files.wordpress.com/2016/05/165880_volvo_cars_crash_test_dummies.jpg') no-repeat; background-size:cover; background-position: center center;">
        <div style="height:400px!important; " class="full-bg-img rgba-black-light">
            <div class="container flex-center">
                <div class="row ">
                    <div class="">
                        <div class="text-center cover-text">
                        
            <h1  style="font-size:90px"  class="h1-reponsive white-text text-uppercase "><span class="font-weight-bold"><i aria-hidden="true"   class=" fa  fa-check-square-o"></i> Job Requests</span></h1>
             <hr class="hr-light" />
              <p class="white-text jumbotron-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</p>
       


<!--/.Card-->        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</header>
<!--Main Navigation-->

<!--Main Layout-->
<main class="text-center py-5">

    <div class="container">
           

        
        
        
        
        <!-- Horizontal Steppers -->
<div class="row">

    <div class="col-md-12">

        <!-- Stepers Wrapper -->
        <ul style="padding-left:0px" class="stepper stepper-horizontal">

            <!-- First Step -->
            <li class="completed">
                <a href="#!">
                    <span class="circle">1</span>
                    <span class="label">Request Details</span>
                </a>
            </li>

            <!-- Second Step -->
            <li class="active">
                <a href="#!">
                    <span class="circle">2</span>
                    <span class="label">Products and Services Required </span>
                </a>
            </li>

            <!-- Third Step -->
            <li class=" active">
                <a href="#!">
                    <span class="circle"><i class="fa  fa-paperclip"></i></span>
                    <span class="label">Attachments</span>
                </a>
            </li>
         
            


        </ul>
        <!-- /.Stepers Wrapper -->
          

    </div>
    <div class="col-lg-12">
    <div class="card" >
   
    <div class="card-body ">
    


  <h2>Request Details</h2>

          
                       <div class="col-lg-9">
                    <!-- Form -->
                    <form class="text-center" style="color: #757575;">

                      

                        <!-- Name -->
                        <div class="md-form mt-3">
                            <input type="text" id="materialSubscriptionFormPasswords" class="form-control">
                            <label for="materialSubscriptionFormPasswords">Project Title</label>
                        </div>
                          <!--Blue select-->
<select class="mdb-select md-form colorful-select dropdown-primary">
    <option value="1">Campaign</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
    <option value="4">Option 4</option>
    <option value="5">Option 5</option>
</select>
 
<!--/Blue select-->                       
                         <!-- E-mai -->
                        <div class="md-form" >
                            <input type="email" id="materialSubscriptionFormEmail" class="form-control">
                            <label for="materialSubscriptionFormEmail">Routing</label>
                        </div>


 

                    </form>
                    <!-- Form -->

            </div>

          

    
    </div>
    </div>
    </div>
      
</div>
<!-- /.Horizontal Steppers -->
        
    </div>

</main>
<!--Main Layout-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript">
    
 // Material Select Initialization
 $(document).ready(function() {
    $('.mdb-select').material_select();
  });

  
 
 
Color 
    
    </script>
</body>

</html>
