﻿ 

body {
/* padding-top:50px;
 background-color:#f9f9f9 !Important*/
 background-color:white !Important
}
#navBarBanner{
	/*margin-bottom:0px!important;*/
	background-image:none!important;
	position:relative!important;
	margin-bottom:0px!important;
	 
}
#masthead { 
   padding-bottom:20px;
  color:white;
  /* min-height:250px*/
}

#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}
.navbar-default{
 /* background-color:#56B68B;*/
  background-color:white!important;
  
  
  }
.navbar-default .navbar-nav>li>a {
   /* color: white;*/
      
    }
#masthead .well {
 margin-top:8%;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 30px;
  }
}

.navbar-bright {
 background-color:#111155;
 color:#fff;
}

.affix-top,.affix{
 position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top, #sidebar-right.affix-top {
    position: static;
  	margin-top:30px;
  	width:228px;
  }
  
  #sidebar.affix, #sidebar-right.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}
 

#sidebar li > a.active, #sidebar-right li.active  {
  border:0 #eee solid;
  border-right-width:2px!Important;
  
}

#sidebar .sidebarsub > a.active, #sidebar-right .sidebarsub.active  {
  border:0 #f5f2f0 solid!Important;
  border-right-width:4px!Important;
}

.nav .nav {
 /* display: none;*/
}

.nav .active .nav {
  display: block;
}
}
.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #eee;
}

.navbar-brand{
 
  /*color:white!important*/

}
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radbody {
 padding-top:50px;
}

#masthead { 
 min-height:250px;
 background-color:#56B68B ;
  color:white;
}

#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}
.navbar-default{
 /* background-color:#56B68B;*/
  background-color:white!important;
  
  }
.navbar-default .navbar-nav>li>a {
   /* color: white;*/
      
    }
#masthead .well {
 margin-top:8%;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}

.navbar-bright {
 background-color:#111155;
 color:#fff;
}

.affix-top,.affix{
 position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
  	margin-top:30px;
  	width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:2px;
}

#sidebar .sidebarsub.active  {
  border:0 red solid;
  border-right-width:2px;
}

.nav .nav {
  display: none;
}

.nav .active .nav {
  display: block;
}

.navbar-brand{
 
  /*color:white!important*/

}
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout-theme {
    border-left-color: #428bca;
}ius: 3px;
}
.bs-callout-theme {
    border-left-color: #428bca;
}
#navBarBanner .btn-link {
	padding-top:12px!important
} 
#navBarBanner .btn-link:hover {
	 text-decoration:none !important
}
#s4-mini-header{
	display:none !important
}
.knowledge-bgc{
 background-color:#206EAA;
  
}

.subbanner-Heading{
	 color:#206EAA;
	 
	 
	 }

.subbanner-well{
	background-color:white!important;
	background-image:none;
	color:black
   
}

.lead{
	/*color:#0072bc*/
}

.lead.PageDescription{
	color:white
}
.searchbtn-header{
	color:#0072bc
}


#headerSearchBX:focus{
	border:2px black dotted;
	background-color:#FFFF93;
}
.sidebarPage-Link{
	font-weight:bold
}
#Page-Content{
	padding-bottom:75px
}

xcode{
	 background-color:#f7f7f9;
	 border:1px solid #e1e1e8;
}
.highlight {
    padding: 9px 14px;
    /*margin-bottom: 14px;*/
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}
code:not([class*="language"]){
	background-color:#F2FAFF!important;
	color:#0072BC!important
}
.bs-callout{
	border-color:#1b809e 
}
.examplehtml{
	
   border:1px solid #e1e1e8!important;
   padding:9px 14px!important;

   
   }
   div.highlight ul.tabs li{
	color:blue!important;
	border-color:blue!important;

}
.leftnav-topic{
	width:100%!important
 
}
/*
.leftnav-post{
	padding-left:35px!important
}*/
#home-well{
margin-top:2%!important;
color:black;
font-size:14px;
text-align:left;
background-color:white;
}
.navbar-right > li > a, #ProfileMenu{
	font-size:16px;
	font-weight:600;
	color:#354242!important
}
.navbar-right > li > a:focus, .navbar-right > li > a:hover {
	border-bottom:2px #206EAA solid;
	/*background-color:gray!important;*/
	padding-bottom:5px!important
}
#ProfileMenu:focus, #ProfileMenu:hover{
	border-bottom:2px #206EAA solid;
	padding-bottom:4px!important;
	text-decoration:none!important;

}
#ProfileMenu:focus{
	 border:0.5px black dotted;
	 border-bottom:2px #206EAA solid;
}
.navbar-brand{
	font-size:34px;
	font-family:"Josefin Slab", serif;
	font-weight:700;
	/*color:#206EAA!important;*/
}

.saucebg-home{
 
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),  url('../../images/sauce.gif') no-repeat;
    background-size: cover;
    min-height: 500px;
    
     
}
.saucebg-sdk{
 
      background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),  url('../../images/sauce2.gif') no-repeat;
    background-size: cover;
    background-position: center 25%;
    
    
     
}
.saucebg-post{
 
      background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),  url('../../images/sauce6.gif') no-repeat;
    background-size: cover;
    background-position: center 25%;
    
    
     
}

.saucebg-knowledge{
 
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),  url('../../images/sauce8.gif') no-repeat;
    background-size: cover;
    background-position: left 20%;
    
    
     
}
.saucebg-templates{
 
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),  url('../../images/sauce11.gif') no-repeat;
    background-size: cover;
    background-position: center center;
    
    
     
}


.HomeWelcome-txt{
	font-weight:normal;
	font-size:48px!important;
	
	}
/*#knowledge-link.active, #templates-link.active, #sdk-link.active{
	border-bottom:2px #206EAA solid;
	padding-bottom:5px!important;
	color:#206EAA!important; 
	margin-right:3px;
	margin-left:3px;
}	*/
.pg-titl-bdr-btm {
    width: 100px;
    height: 3px;
    background-color: #206EAA;
}
.service-box .service-text {
    width: 70%;
    float: left;
    margin-bottom: 20px;
    text-align:left
    
}

.service-box .service-icon {
    width: 75px;
    height: 75px;
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid #e9e9e9;
    line-height: 75px;
    text-align: center;
    color: #206EAA ;
    font-size: 30px;
    margin-right: 23px;
    float: left;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.service-box {
    margin: 0 0 60px;
    display: inline-block;
}.wd75 {
    width: 75%;
    float: left;
}
.fnt-24 {
    font-size: 24px;
}
p.cta-sub-title {
    font-size: 28px;
}

.cta-1, .cta2 {
    background-color: #206EAA ;
    padding: 40px 0px;
    color:white;
}
.lead{
	font-size:18px
}	
	
#Page-Content{
	background-color: 
}	
	
.page-header {
	font-weight:800
}
.HeadingToggle, .HeadingToggle:focus,.HeadingToggle:hover{
	 color:#0072bc!important;
	 text-decoration:none!important
	 
	
}	
.draft-statuscolor{
	 color:#0072bc!important
}
h3.popover-title{
 color:white !important;
 border-color: #0072bc!important;
 background-color:#0072bc!important;

}

.mixer-border:hover, .mixer-border:focus {
	border: 2px yellow solid;
    padding:10px 10px 10px 10px;
    margin-bottom:20px
}


.modal-header, .modal-title{
	background-color:#337ab7!important;
	color:white!important
}
.modal-wrap{
overflow-y:auto;
max-height:550px!important
	
}


.contentrow-mixer{
	
    margin-bottom: 20px;
    background-color: #f5f5f5!important;
    border-left: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05);

}
#Page-Content{
	background-color:white
}


#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
 
 
};


#mdb-scrollspy-ex .nav-item {
    width: 100%;
    }

    #mdb-scrollspy-ex a {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.1rem;
    padding: 0 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: black;
    }

    #mdb-scrollspy-ex li .active {
    font-weight: 600;
    }

    .mdb-scrollspy-ex-example {
    height: 200px;
    }
 body{
	position:relative
}                
.page-header{
	padding-top:30px!important
}
.subpage-header{
	padding-top:30px!important
}
.leftnav-post{
	font-size:12px!important;
	color:black!important;

}
.leftnav-topic
{
 font-size:14px!important;
	
}
.sidebarsub {
	padding-right:15px
}
#leftCol{
	 height:400px;
	/* overflow: auto;*/
	  padding-right:10px!important
} 
.leftnav-topic.active + ul{
	 display:block!important
}
.leftnav-topic + ul{
	 display:none!important
}
/*media all*/

pre[class*=language-] {
   /* box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.2), 0px 1px 6px 0px rgba(0,0,0,0.19);*/
    margin: 2.5em 0;
    padding: 1em;
    max-height:300px;
    overflow:hidden;
}
pre[class*=language-]:hover {
   /* box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.2), 0px 1px 6px 0px rgba(0,0,0,0.19);*/
    overflow: auto;
}

/*media all*/
.code-toolbar > .toolbar {
    position: absolute;
    top: 0.3em;
    right: 0.3em;
    background: rgba(224,224,224,.2);
    opacity:1!important;
}
/*media all*/
div.code-toolbar > .toolbar a {
    color: #6e6e6e;
    font-size: 18px;
    cursor: pointer;
    padding: 0 .5em;
    font-weight: 600;
}
.code-sample{
	 box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.2), 0px 1px 6px 0px rgba(0,0,0,0.19);

}
  .active.nav-templink{
	background-color:#d32f2f!important;
	color:white!important
	 
}
.nav-templink{
	 color:black!important;
	 

}
.instruction-list >li{
	 text-align:left
}
.topictext, .topictext > *{
  font-size:20px;
	
}
#navbarSupportedContent > ul >.nav-item{
	font-size:18px
} 
.primeColor {
	 color:#8e24aa
}

.section-heading{
	
}
.prime-color-th > tr > th{
	color:#8e24aa;
	font-weight:700	
}
/*media all*/
.btn-flat.btn {
    box-shadow: none;
    background-color: transparent;
    color: inherit !important;
}
.table.no-footer.dataTable{
	border-bottom:0px
}
.table.dataTable thead th, table.dataTable thead td{
	border-bottom:inherit;
	/*color:#8e24aa;*/
}
#submissions-Tbl_SearchInput, #submissions-Tbl_SearchInput:focus:not([readonly]) {
	border-bottom:1px solid #8e24aa!important;
      box-shadow: 0 1px 0 0 #8e24aa;
}

