﻿/* Your custom styles */

    
        .intro-2 {
            background: url("https://mdbootstrap.com/img/Photos/Others/img (40).jpg")no-repeat center center;
            background-size: cover;
        }
            
        .navbar {
            background-color: transparent;
        }
        
        .top-nav-collapse {
            background-color: #0d47a1;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #0d47a1;
            }
        }
        
 
